import openmc

# ------------------------
# 1. MATERIALES
# ------------------------
agua = openmc.Material(name="Agua ligera")
agua.add_nuclide("H1", 2.0)
agua.add_nuclide("O16", 1.0)
agua.set_density("g/cm3", 1.0)
agua.add_s_alpha_beta("c_H_in_H2O")

materials = openmc.Materials([agua])
materials.export_to_xml()

# ------------------------
# 2. GEOMETRÍA
# ------------------------
# Superficie: esfera de 100 cm con frontera vacuum
esfera = openmc.Sphere(r=100.0, boundary_type='vacuum')

# Celda: toda el agua dentro de la esfera
celda_agua = openmc.Cell(fill=agua, region=-esfera)

# Universo raíz
universo_raiz = openmc.Universe(cells=[celda_agua])

# Geometría
geometry = openmc.Geometry(universo_raiz)
geometry.export_to_xml()

# ------------------------
# 3. CONFIGURACIÓN DE SIMULACIÓN
# ------------------------
fuente = openmc.Source()
fuente.space = openmc.stats.Point((0.0, 0.0, 0.0))
fuente.energy = openmc.stats.Discrete([14e6], [1.0])  # 14 MeV

settings = openmc.Settings()
settings.run_mode = 'fixed source'
settings.batches = 10
settings.particles = 10000
settings.source = fuente
settings.export_to_xml()

# ------------------------
# 4. TALLY (flujo)
# ------------------------
tally = openmc.Tally(name='flux tally')
tally.filters = [openmc.EnergyFilter([0.0, 20.0e6])]
tally.scores = ['flux']

tallies = openmc.Tallies([tally])
tallies.export_to_xml()
